<!DOCTYPE html>
<html lang="en">
<!--Start of head section-->
<head>
    <meta name="author" content="Team 8">
    <meta name="description" content="HTML document">
    <meta name="details" content="HTML">
    <title>PRINTECH WEBSITE</title>
    <!--Linking External Css-->
    <link rel="stylesheet" href="css/style.css">
    <!--Internal Css-->
    <style>
    .first{
        margin-top: 0px;
        background-color: rgba(13, 13, 13, 0.959);
        color: white;
        text-align: center;
        font-size: 20px;
        padding-top: 25px;
        padding-bottom: 10px;
    }
    .first img{
        height: 25%;
        width: 30%;
        padding-left: 400px;
        padding-right: 400px;
    }
    .first a{
        color: red;
        text-decoration: none;
        transition: 0.5s;
    }

    .first a:hover{
        opacity: 0.5;
    }
    .second{
        margin-top: 0px;
        background-color:whitesmoke;
        color: black;
        text-align: center;
        font-size: 20px;
        padding-top: 30px;
        padding-bottom: 70px;
    }
    .second img{
        height: 30%;
        width: 30%;
        padding-left: 390px;
        padding-right: 400px;
        margin-top: -20px;
    }
    .second a{
        color: red;
        text-decoration: none;
        transition: 0.5s;
    }
    .second a:hover{
        opacity: 0.5;
    }  
    .third{
        margin-top: 0px;
        background-color: rgba(13, 13, 13, 0.959);
        color: white;
        text-align: center;
        font-size: 20px;
        padding-top: 25px;
    }

    .third img{
        height: 40%;
        width: 45%;
        padding-bottom: 50px;
        padding-right: 230px;
        padding-left: 250px;
        margin-top: -5px;
    }
    .third a{
        color: red;
        text-decoration: none;
        transition: 0.5s;
    }

    .third a:hover{
        opacity: 0.5;
    }
    video {
        /* To ensure the video covers the entire container without distortion */
        object-fit: cover;
        width: 100%;
        height: 56.25%;
    }
    .row{
        display: flex;
        margin-top: 0px;
    }
    .leftcolumn{
        margin-top: 0px;
        padding-top: 0px;
    }
    .rightcolumn{
        margin-top: 0px;
        padding-top: 0px;
    }

    .comp{
        background-color:rgba(218, 216, 216, 0.516);
        margin: 4px;
        text-align: center;
        padding-left: 200px;
        padding-right: 200px;
        margin-top: -12px;
    }

    .comp h2{
        padding-top: 25px;
    }
    .comp a{
        color: rgba(0, 149, 255, 0.843);
        text-decoration: none;
    }
    .comp a:hover{
        color: red;
        transition: 0.5s;
        text-decoration: underline;
    }

    .current a{
        color: red;
        text-decoration: underline;
    }
    .slider {
        width: 100%;
        height: 100%;
        margin: 0px;
        /*box-sizing property allows us to include the padding and border in an element's total width and height.*/
        box-sizing: border-box;
        /*The overflow is clipped, and the rest of the content will be invisible*/
        overflow: hidden;
    }
    .slider img{
        height: 100%;
        width: 100%;
    }
    </style>
</head>
<!--End of Head section-->
<!--Start of Body section-->
<body>
    <!--Nav bar section-->
    <nav class="navbar">
        <!--Start of figure section-->
        <figure>
            <!--Usimg img tag to add image-->
            <img src="images/logo2.png" alt="Company Name" class="logo2">
            <a href="index.html" style="text-decoration: none;">
               <img src="images/logo.png" alt="Company Logo" class="logo" > 
            </a>
            <div class="three">
            <a href="htmlpages/login.html">
                <img src="images/profile.png" alt="Profile">
            </a>        
            </div>
        </figure>
        <!--Start of figure section-->
        <table class="table1">
            <tr>
                <th>
                    <!--Using hyperlink to link from one page to another-->
                    <a href="htmlpages/blog.html">Blog</a>
                </th>
                <th>
                    <a href="htmlpages/ProductPage.html">Shop</a>
                </th>
                <th>
                    <a href="htmlpages/Research.html">Research</a>
                </th>
                <th>
                    <a href="htmlpages/About.html">About Us</a>
                </th>
            </tr>
        </table>
    </nav>
    <!--Nav bar ends-->

    <!--Adding a poster image-->
    <figure>
    <p style="background-color: black;color: whitesmoke;text-align: center;font-size: 20px;padding: 2px;margin-top: 0px;margin-bottom: 0px;letter-spacing: 3px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">REGISTER TO RECEIVE OUR LATEST NEWS AND LATEST OFFERS.</p>
    <img src="images/poster.jpeg" alt="POSTER" height="50%" width="100%" style="margin: 0px;">
    </figure>

    <!--Crerating a division with class first-->
    <div class="first">
        <!--Using inline css-->
        <h3 style="font-size: 30px;margin: 0px;">XEROX</h3>
        <p style="margin: 0px;">C235 Color laser all-in-one printer<br>
            <!--Using hyperlink to link from one page to another-->
            <a href="htmlpages/XEROX.html" >Buy</a>
        </p>
        <image>
            <img src="images/Xerox C235.png" alt="Printer 1">
        </image>
    </div>
    <!--Crerating a division with class second-->
    <div class="second">
        <!--Using inline css-->
        <h3 style="font-size: 30px;margin: 0px;">EPSON</h3>
        <p style="margin: 0px;">ET-2750EcoTank All-in-One Supertank Printer<br>
            <a href="htmlpages/ESPON.html" >Buy</a></p>
        <image>
            <!--Using img tag to add an image-->
            <img src="images/EPSON ET-2750.png" alt="Printer 2">
        </image>
    </div>
    <!--Crerating a division with class third-->
    <div class="third">
        <!--Using inline css-->
        <h3 style="font-size: 30px;margin: 0px;">BROTHER</h3>
        <p style="margin: 0px;">DCP-T820W Ink Tanker Printer <br>
            <a href="htmlpages/BROTHER.html">Buy</a> </p>
        <image>
            <img src="images/Brother DCP-T820W Ink Tanker Printer.png" alt="Printer 3" >
        </image>
    </div>

    <!--Adding a video with autoplay mode in a loop-->
    <video autoplay loop muted>
        <source src="images/vid1.mp4" type="video/mp4">
    </video>
    
    <!--Creating a class row which consists another two class-->
    <div class="row">
        <!--Creating a class leftcolumn to add contents in the left side-->
        <div class="leftcolumn">
            <div class="comp">
                <h2>EPSON</h2><br>
                <a href="htmlpages/ESPON.html">Learn More</a>
                <image>
                    <img src="images/epson.png" alt="EPSON PRINTER" height="400px" width="450px">
                </image>
            </div>
            <div class="comp">
                <h2>HP</h2><br>
                <a href="htmlpages/HP.html">Learn More</a>
                <image>
                    <img src="images/hp.png" alt="HP PRINTER" height="400px" width="400px">
                </image>
            </div>
            <div class="comp">
                <h2>LEXMARK</h2><br>
                <a href="htmlpages/LEXMARK.html">Learn More</a>
                <image>
                    <img src="images/lexmark.png" alt="LEXMARK PRINTER" height="400px" width="450px">
                </image>
            </div>
        </div>
        <!--Creating a class rightcolumn to add contents in the right side-->
        <div class="rightcolumn">
            <div class="comp">
                <h2>BROTHER</h2><br>
                <a href="htmlpages/BROTHER.html">Learn More</a>
                <image>
                    <img src="images/brother.png" alt="BROTHER PRINTER" height="400px" width="400px">
                </image>
            </div>
            <div class="comp">
                <h2>CANON</h2><br>
                <a href="htmlpages/CANON.html">Learn More</a>
                <image>
                    <img src="images/canon.png" alt="CANON PRINTER" height="400px" width="400px">
                </image>
            </div>
            <div class="comp">
                <h2>XEROX</h2><br>
                <a href="htmlpages/XEROX.html">Learn More</a>
                <image>
                    <img src="images/xerox.png" alt="XEROX PRINTER" height="400px" width="400px">
                </image>
            </div>
        </div>
    </div>
    
    <!--Creating a image slider-->
    <div class="slider">
        <div id="ig">
            <img src="images/a.jpeg">
        </div>
    </div>
    
    <!--Start of footer section-->
    <footer>
        <!--Creating a division with class footer -->
        <div class="footer">
            <div class="col-1">
                <h2>CONTACT INFO</h2>
                <p><b>Address:</b><br>
                Printech, Durbarmarg, Kathmandu<br>
                <b>Email:</b><br>
                printech@gmail.com</p>
    
                <div class="image">
                    <!--Start of figure section-->
                    <figure>
                         <a href="https://www.instagram.com/nir.xx___/" target="_blank"> <img src="images/instagram.png" alt="Instagram"></a>
                         <a href="https://www.facebook.com/niraj.gurung.731572/" target="_blank"> <img src="images/facebook.png"></a>
                         <a href="https://www.tiktok.com/@userx_____22?_t=8ipsvv7XJsg&_r=1" target="_blank"> <img src="images/tiktok.png"></a>
                         <a href="https://twitter.com/NirajGrg17"target="_blank"> <img src="images/x.png"> </a>    
                    </figure>
                    <!--End of figure section-->
                </div>
            </div>
            
            <div class="col-2">
                <h2>POPULAR BRANDS</h2>
                <!--Using hyperlink to link from one page to another-->
                <a href="htmlpages/BROTHER.html">BROTHER</a>
                <a href="htmlpages/ESPON.html">EPSON</a>
                <br>
                <a href="htmlpages/CANON.html">CANON</a><br>
                <a href="htmlpages/HP.html" >HP</a>
                <!--Using br to break the line-->
                <br>
                <a href="htmlpages/LEXMARK.html">LEXMARK</a>
                <a href="htmlpages/XEROX.html">XEROX</a>
                <br>
            </div>
            
            <div class="col-3">
                <h2>SUBSCRIBE NEWSLETTER</h2><br>
                <p>Enter your mail and get all the latest information on events,sales and offers.</p>
                <!--Creating a form-->
                <form onsubmit=" ">
                <input type="email" name="email" placeholder="Enter your email" required>
                <button type="submit" style="outline: none;border: none;background-color: whitesmoke;">Subscribe</button>
                </form>
            </div>
        </div>
        <p class="copyright">&copy;PRINTECH. All Rights Reserved.</p>
    </footer>
    <!--End of footer section-->
    <!--Linking External Javascript-->
    <script src="javascript/slider.js">  </script>
</body>
<!--End of Body Section-->
</html>