<!DOCTYPE html>
<html lang="en">
<!--Start of head section-->
<head>
    <meta name="Description" content="Printech offers most types of printers Oldest to latest with inkjet, laser and multifunction printers in one easy Survey">
	<meta name="Keyword" content="Printech, Online shopping, printers online, gift shop, shop, Printech.com, shop at home">
	<meta name="Seller" content="Dikshant">
    <title>About us</title>
    <!--linking external css-->
    <link rel="stylesheet" href="../css/style.css">
    <!--internal css-->
    <Style>
        /* designing the body part*/
        body{
            background: #f5f5f5;
        }
        .container{
            text-align: center;
            
        }
        .header{
            padding-top: 60px;
            color: #444;
            font-size: 20px;
            margin: auto;
        }
        .sub-container{
            max-width: 1800px;
            margin: auto;
            padding: 48px 0;
            display: flex;
            justify-content: center;
        }
        .teams{
            margin: 10px ;
            padding: 22px;
            max-width: 30%;
            box-sizing: border-box;
        }
     
        .info{
            margin: 5px ;
            padding: 5px;
            max-width: 70%;
            box-sizing: border-box;
            background: #dfe2e3;
            box-shadow: 5px 5px 10px rgb(110, 100, 100);
            font-size:smaller;
        }
        .teams:hover{
            background: #ddd;
            border-radius: 12px;
        }
        .teams img{
            width: 200px;
            height: 200px;
        }
        .name{
            padding: 12px;
            font-weight: bold;
            font-size: 16px;
            text-transform: uppercase;
        }
        .design{
            font-style: italic;
            color: #888;

        }
        .about{
            margin: 20px;
            font-weight: lighter;
            color: #4e4e4e;
        }
        /*allocating webpage siza according to device screen */
        @media screen and (max-width: 600px){
            .teams{
                max-width: 100%;
            }
            .input-a{
                max-width: 100%;
            }
        }
        .container2{
            width: 40%;
            background-color: white;
            text-align: center;
            margin: auto;
            padding: 10px;
            box-shadow: 5px 5px 10px rgb(65, 62, 62);
            border-radius: 12px;
        }
        .inputRow{
            margin-bottom: 20px;
        }
        .input{
            width: 100%;
            border: none;
            border-bottom: 1px solid #ccc;
            outline: none;
            padding-bottom: 5px;
        }

        .input-a{
            margin: 10px;
        }
        /* designing a link*/
        .know{
            text-decoration: none;
        }
        .know:hover{
           font-weight:400;
           color: red;
           transition: 0.2s;
        }
    </Style>
</head>
<body>  
      <!--making navigation bar-->
    <nav class="navbar">
        <figure>
        <img src="../images/logo2.png" alt="Company Name" class="logo2">
        <a href="../index.html" style="text-decoration: none;">
        <img src="../images/logo.png" alt="Company Logo" class="logo" > </a>
        <div class="three">
        <a href="../htmlpages/login.html"><img src="../images/profile.png" alt="Profile"></a>
        
        
        </div>
        </figure>
        <table class="table1">
            <tr>
            <th>
            <a href="blog.html">Blog</a>
            </th>
            <th>
            <a href="ProductPage.html">Shop</a>
            </th>
            <th>
            <a href="Research.html">Research</a>
            </th>
            <th class="current">
            <a href="About.html">About Us</a>
            </th>
            </tr>
        </table>
        
    </nav><br>
   
    <section >    
        <!--making portfolio mini information-->
        <div class="container">
           
            <div class="sub-container">
            <div class="teams">
                <img src="../images/Niraj.png" alt="" style="height: 200px; width: 240px;">
                <div class="name">Niraj Gurung</div>
                <div class="design">Computing Student</div>
                <div class="about">
                    <p>"Hello its me Niraj. I created <br>
                      the Home page for this website. <br>
                      It contains the main information <br>
                     about the printers and our website." </p>
                <a href="Niraj.html" class="know">Know more...</a></div>

            </div>
            <div class="teams">
                <img src="../images/Dikshant.png" alt="">
                <div class="name">Dikshant Timsina</div>
                <div class="design">Computing Student</div>
                <div class="about">
                    <p>"Hello its me Dikshant. I created  <br>
                    the product page for this website. <br>
                    It contains all the available printers<br>
                    in our service in a specific order of <br>
                    brand."</p>
                    <a href="Dikshant.html" class="know">Know more...</a></div>
                
            </div>
            <div class="teams" >
                <img src="../images/Rohit.png"  alt="" >
                <div class="name">Rohit Khadka</div>
                <div class="design">Computing Student</div>
                <div class="about">
                    <p> "Hello its me Rohit. I created  <br>
                    the blog page for this website. <br> 
                    It has all the details regarding <br> 
                    the advancement of printers, its <br> 
                    pros and cons "</p>
                    <a href="Rohit.html" class="know">Know more...</a></div>
                
            </div>
            <div class="teams">
                <img src="../images/Madan.png" alt="">
                <div class="name">Madan Shrestha</div>
                <div class="design">Computing Student</div>
                <div class="about"><p>"Hello its me Madan. I created  <br>
                    the about us and research page <br>
                    for this website. It contains all the <br>
                    information regarding team members  <br>
                    and the webpage itself."</p>
                    <a href="Madan.html" class="know">Know more...</a></div>
                
            </div>
            
            </div>
        </div>
        <!--giving short features of the site-->
        <div class="container">
            <div class="sub-container" style="padding: 1%; flex-wrap: wrap;">
        <div class="info" ><h3>Discover</h3>
        <p>Printech is a new kind of online printer shopping site with variety of choices. Our shopping experts have drawn on their experience to bring you the best collection of the printers you might wanna live with. All types of different brands you love - all in one place.</p></div>
        <div class="info"><h3>Compare</h3>
        <p>Search for the best store webs on the internet and compare us with them side by side on which one provide more and better info on the printers.</p></div>
        <div class="info"><h3>Share</h3>
            <p>Share your views with us by filling the form provided below. We will make sure to make the changes and accept your views about us.</p></div>
        <div class="info"><h3>Learn</h3>
        <p>We also provide you with all needed information for making the best choice on which to buy as per the need, price and quality.</p></div>
    </div>   
    </div>
        <!--making feeback form-->
    <div class="container2">
        <div class="header" style="padding-top: 20px;">
            <h4>For any queries or comments fill the form below:</h4>
        </div>
        <div class="form-box login">
            <form name="messageForm" onsubmit="feedbackForm()" >
                <div style="padding-left: 170px;">
            <table style="text-align: left;">
            <tr>
            <td><p class="input-a">Name: </p></td><td><input type="text" name="name"></td></tr>
            <tr>
            <td><p class="input-a">Age: </p></td><td><input type="number" name="age"></td></tr>
            <tr>
            <td><p class="input-a">Contact: </p></td><td><input type="tel" name="phone" pattern="[9]{1}[0-9]{9}"></td></tr>
            <tr>
            <td><p class="input-a">Email: </p></td><td><input type="email" name="email"></td></tr>
            <tr><td><p class="input-a">Gender: </p></td><td>
            <input type="radio" name="gender" value="male" checked>Male 
            <input type="radio" name="gender" value="female">Female
            </td></tr>
            </table></div>
            <p class="input-a ">Message:<br><textarea name="message"  rows="10" cols="30" placeholder="Enter message"></textarea></p>
            <button type="submit" class="btn">Send</button>
        </form>
        </div>
    
    </div>
</section>
<br>
    <!--Start of footer section-->
    <footer>
        <!--Creating a division with class footer -->
        <div class="footer">
            <div class="col-1">
                <h2>CONTACT INFO</h2>
                <p><b>Address:</b><br>
                Printech, Durbarmarg, Kathmandu<br>
                <b>Email:</b><br>
                printech@gmail.com</p>
    
                <div class="image">
                    <!--Start of figure section-->
                    <figure>
                        <a href="https://www.instagram.com/nir.xx___/" target="_blank"> <img src="../images/instagram.png" alt="Instagram"></a>
                        <a href="https://www.facebook.com/niraj.gurung.731572/" target="_blank"> <img src="../images/facebook.png"></a>
                        <a href="https://www.tiktok.com/@userx_____22?_t=8ipsvv7XJsg&_r=1" target="_blank"> <img src="../images/tiktok.png"></a>
                        <a href="https://twitter.com/NirajGrg17"target="_blank"> <img src="../images/x.png"> </a>    
                   </figure>
                    <!--End of figure section-->
                </div>
            </div>
            
            <div class="col-2">
                <h2>POPULAR BRANDS</h2>
                <!--Using hyperlink to link from one page to another-->
                <a href="BROTHER.html">BROTHER</a>
                <a href="ESPON.html">EPSON</a>
                <br>
                <a href="CANON.html">CANON</a><br>
                <a href="HP.html" >HP</a>
                <!--Using br to break the line-->
                <br>
                <a href="LEXMARK.html">LEXMARK</a>
                <a href="XEROX.html">XEROX</a>
                <br>
            </div>
            
            <div class="col-3">
                <h2>SUBSCRIBE NEWSLETTER</h2><br>
                <p>Enter your mail and get all the latest information on events,sales and offers.</p>
                <!--Creating a form-->
                <form onsubmit=" ">
                <input type="email" name="email" placeholder="Enter your email" required>
                <button type="submit" style="outline: none;border: none;background-color: whitesmoke;">Subscribe</button>
                </form>
            </div>
        </div>
        <p class="copyright">&copy;PRINTECH. All Rights Reserved.</p>
    </footer>
    <!--End of footer section-->

      <!--internal javascript-->
<script>
    // Function to handle feedback form submission
    function feedbackForm(){
    // Get values from the form fields
    var name =document.forms["messageForm"]["name"].value;
    var age =document.forms["messageForm"]["age"].value;
    var email =document.forms["messageForm"]["email"].value;
    var gender =document.forms["messageForm"]["gender"].value;
    var phone =document.forms["messageForm"]["phone"].value;
    var message = document.forms["messageForm"]["message"].value;
    // Check if any of the fields are empty
    if (name == "" || age == "" || email == "" || gender == "" || phone == "" || message == ""){
        // Alert the user to fill in all the fields
        alert("Please fill all the fields");
    } 
    else {
         // Alert the user that the feedback form was successfully sent
        alert("Feedback form successfully sent.")

    }
}
</script>
</body>
</html>
